# 首先设置Bochs在运行中能够使用的内存
megs : 512

# 设置对应真实机器的BIOS和VGA BIOS。
romimage: file=/home/cooiboi/bochs/share/bochs/BIOS-bochs-latest
vgaromimage: file=/home/cooiboi/bochs/share/bochs/VGABIOS-lgpl-latest

# 选择启动盘符，这里是硬盘启动
boot: disk

# 设置日志的输出
log: bochs.out

# 开启关闭某些功能
mouse:enabled=0
keyboard:keymap=/home/cooiboi/bochs/share/bochs/keymaps/x11-pc-us.map
# 硬盘设置
ata0:enabled=1,ioaddr1=0x1f0,ioaddr2=0x3f0,irq=14

# 启动盘信息hd60M.img，下面的hd60M.img为我们启动硬盘
ata0-master: type=disk, path="hd60M.img", mode=flat,cylinders=121,heads=16,spt=63
#ata0-master: type=disk, path="/home/cooiboi/bochs/bin/./hd60M.img", mode=flat, cylinders=121, heads=16, spt=63

#gdbstub:enabled=1,port=1234,text_base=0,data_base=0,bss_base=0

